<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="true"
    tools:context=".graph">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:background="@color/background_pink">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            />
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Line Graph"
            android:textSize="20sp"
            android:layout_translationX="60dp" />

        <EditText
            android:id="@+id/m_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="80dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="M-Value"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/z_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Z-Value"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="INSERT"
            android:layout_marginTop="210dp"
             />





        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphView"
            android:background="@color/white"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />


    </RelativeLayout>
</ScrollView>