<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/background_pink"
    tools:context=".Settings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="750dp"
        android:background="@color/front_background_white"
        android:orientation="vertical"
        android:translationX="65dp"
        android:translationY="105dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationY="25dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:src="@drawable/ic_add_goals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Category Goals"
                android:textAlignment="center"
                android:textSize="16sp"
                android:translationX="60dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:src="@drawable/ic_down" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationY="26dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:src="@drawable/ic_view_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Graph"
                android:textAlignment="center"
                android:textSize="16sp"
                android:translationX="60dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationY="27dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:src="@drawable/ic_display_goal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Goals in visual form"
                android:textAlignment="center"
                android:textSize="16sp"
                android:translationX="60dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationY="28dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:src="@drawable/ic_view_db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Database"
                android:textAlignment="center"
                android:textSize="16sp"
                android:translationX="60dp" />


        </RelativeLayout>

        <Button
            android:id="@+id/logout_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/txt1"
            android:text="Log out"
            android:translationX="150dp"
            android:translationY="400dp" />

    </LinearLayout>

</RelativeLayout>